# illiterate

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  illiterate.sql  package-lock.json  requirements.txt  settings.gradle  test.http
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/public/mockup/: Profile.json  bank.json  bankdata.json  birth.json  birthdata.json  ocrmockup.json  ocrmockup_A.json  ocrmockup_B.json  service.json  tickets.json
frontend/src/: App.tsx  index.tsx  setupProxy.js
frontend/src/Components/: Header.tsx  footer.tsx
frontend/src/Components/AccessToken/: AccessToken.ts  AccessTokenGet.ts
frontend/src/Components/ImageUpload/: ImageUpload.tsx
frontend/src/Components/InquiryDetail/: InquiryDetail.tsx
frontend/src/Components/InquiryForm/: InquiryForm.tsx
frontend/src/Components/InquiryList/: InquiryList.tsx
frontend/src/Components/LoginForm/: LoginForm.tsx
frontend/src/Components/Logo/: Logo.css  Logo.tsx
frontend/src/Components/Navigation/: Navigation.tsx
frontend/src/Components/OCR/: OCR.tsx
frontend/src/Components/Sidebar/: Sidebar.tsx
frontend/src/Components/SignupForm/: PasswordInput.tsx  PhoneNumberInput.tsx  SignupForm.tsx  (+2 more)
frontend/src/Pages/: Main.tsx
frontend/src/Styles/: PhoneNumberInput.css  UserIdInput.css
frontend/src/hooks/: useScrollFadeIn_left.ts  useScrollFadeIn_right.ts
frontend/src/store/: rootResucer.ts
frontend/src/types/: LoginData.ts
pythonProject/: Result.json  download_models.py  image_preprocessing.py  image_util.py  letsgopaddle.py  ocr_processing.py  paddle_env.yaml  paddlenewenv.yaml  pocr.yaml  requirements.txt  run.py  rungopaddle.py
pythonProject/garage/: ocrtest.py
pythonProject/output_texts/loaded/: text_0.json  text_1.json  text_2.json  text_3.json  text_4.json  text_5.json
pythonProject/savetext/: !등록.json  &.json  '거주.json  '거주불명.json  '교통.json  '연락처'는.json  '통계법.json  -.json  -390.json  .json  0.json  00.json  02.json  05.json  11.json  1100.json  1349.json  14일.json  15241035050.json  1934.json  1가지.json  1동.json  1층.json  2017.json  21Omm X 297mm[.json  226908.json  28.json  2호.json  30%.json  30.json  38.json  3개월.json  3년.json  3일.json  3천만원.json  493.json  4일.json  500000원.json  5만.json  70면동장.json  (+365 more)
src/main/: IlliterateApplication.java  PasswordEncoderExample.java
src/main/front/: package-lock.json  package.json
src/main/java/: IlliterateApplication.java  PasswordEncoderExample.java  ServletInitializer.java
src/main/python/: MyFinalPPOCR.py  api_server.py  call_api.py  db_connection.py  image_preprocessing.py  ocr_processing.py  ocr_result.json  paper_info_processing.py  requirements.txt  roi_descriptions.json
src/main/resources/: application.properties
(+207 files in other folders)
