spring.application.name=illiterate

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0/illiterate
spring.datasource.username=root
spring.datasource.password=REDACTED_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret-key=fde99ec721a71aba1c24577d6d47e4d149c5c48d2d143e96ad9e25953d4bf7a48f9404f0a27e0067d13809d496f72a56d98bf611c7a36b0b878b63dae651bd85

jwt.access-expiration-seconds=360000000
jwt.refresh-expiration-seconds=72000
jwt.refresh-token-expiration=600

logging.level.org.springframework.security=DEBUG

spring.data.redis.host=${SPRING_REDIS_HOST:0.0.0.0}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
certification.mail.expiration-seconds=60
certification.mail.redis-key-prefix=email-certificate-
certification.message.expiration-seconds=3600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=testfordev.20240810@gmail.com
spring.mail.password=dyav hwyq okyd wecw


#file.path=${IMAGE_PATH:src/main/resources/image/}
file.path=${IMAGE_PATH:/app/image}
file.path.db=${FILE_PATH_DB:/image/}

# Python OCR API URL setting
python.ocr.api.url=${PYTHON_OCR_API_URL:http://localhost:5000/ocr}
python.paperinfo.api.url=${PYTHON_PAPERINFO_API_URL:http://localhost:5000/paperinfo}


#python.ocr.script.path=D:/Project/illiterate/pythonProject/rungopaddle.py
python.paperinfo.script.path=C:/Project/illiterate/src/main/python/PaperInfo_py/makePaperInfo.py
#python.executable.path=D:/Anaconda/envs/illiterate/python.exe
#image.upload.dir=D:/Project/illiterate/src/main/resources/image_save

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
