spring.application.name=illiterate

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/illiterate?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=c3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwK

jwt.secret-key=fde99ec721a71aba1c24577d6d47e4d149c5c48d2d143e96ad9e25953d4bf7a48f9404f0a27e0067d13809d496f72a56d98bf611c7a36b0b878b63dae651bd85
jwt.access-expiration-seconds=120
# ??? ?? ????(?)
jwt.refresh-expiration-seconds=180
# ???? ?? ????(?)

jwt.refresh-token-expiration=36000
# ????

logging.level.org.springframework.security=debug
